```css
/* BODY */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    margin: 0;

    background: radial-gradient(
        circle,
        #1a1a2e,
        #0f0f1b
    );

    color: white;
}

/* HEADER */

header {
    background: linear-gradient(
        180deg,
        #ff000033,
        transparent
    );

    border-bottom: 2px solid #333;
}

/* TOP BAR */

.top-bar {
    display: flex;

    justify-content: space-between;

    align-items: center;

    flex-wrap: wrap;

    padding: 20px 30px;

    background: linear-gradient(
        90deg,
        #5f0a87,
        #a4508b,
        #ff0844
    );
}

.logo {
    margin: 0;

    font-size: 32px;
}

/* MENU */

.menu-list {
    display: flex;

    gap: 15px;

    list-style: none;

    margin: 0;

    padding: 0;
}

.menu-list a {
    color: white;

    text-decoration: none;

    padding: 10px 14px;

    border-radius: 10px;

    background: rgba(255,255,255,0.15);

    transition: 0.3s;
}

.menu-list a:hover {
    background: white;

    color: #ff0844;
}

/* HERO */

.hero-content {
    text-align: center;

    padding: 60px 20px;
}

.main-logo {
    font-size: 70px;

    letter-spacing: 10px;

    margin: 0;

    color: #fff;

    text-shadow: 0 0 20px #ff0000;

    transition: 0.5s;
}

.main-logo:hover {
    transform: scale(1.1);

    text-shadow: 0 0 40px #ff0000;
}

.warning-text {
    color: #ff4d4d;

    margin-top: 10px;

    text-transform: uppercase;
}

/* STATS */

.stats-list {
    display: flex;

    justify-content: center;

    gap: 15px;

    margin: 30px 0;

    flex-wrap: wrap;
}

.stat-item {
    background: #252545;

    padding: 10px 20px;

    border-radius: 50px;

    border: 1px solid #444;

    transition: 0.3s;
}

.stat-item:hover {
    background: #3a3a6a;

    transform: translateY(-5px);
}

/* BUTTON */

.btn-emergency {
    display: inline-block;

    padding: 15px 30px;

    background-color: #ff0000;

    color: white;

    text-decoration: none;

    font-weight: bold;

    border-radius: 5px;

    box-shadow: 0 5px 0 #800000;

    transition: 0.2s;
}

.btn-emergency:hover {
    background-color: #cc0000;

    transform: translateY(2px);

    box-shadow: 0 3px 0 #800000;
}

/* MAIN */

main {
    padding: 50px 20px;

    text-align: center;
}

.section-title {
    font-size: 30px;

    margin-bottom: 40px;
}

/* CARDS */

.cards-container {
    display: flex;

    justify-content: center;

    gap: 25px;

    flex-wrap: wrap;
}

.card {
    background: #16213e;

    width: 250px;

    padding: 30px;

    border-radius: 20px;

    border: 2px solid #333;

    transition: 0.4s;
}

.role-icon {
    font-size: 40px;

    margin-bottom: 15px;
}

.card:hover {
    transform: translateY(-15px) rotate(2deg);

    border-color: #555;

    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.impostor:hover {
    background: #4e1a1a;
}

.crewmate:hover {
    background: #1a3c4e;
}

/* INFO SECTIONS */

.info-section {
    margin-top: 50px;

    background: rgba(255,255,255,0.05);

    padding: 30px;

    border-radius: 20px;

    max-width: 800px;

    margin-left: auto;

    margin-right: auto;
}

.info-section ul {
    line-height: 2;

    text-align: left;

    max-width: 300px;

    margin: auto;
}

/* FOOTER */

footer {
    background: #0a0a0a;

    padding: 30px;

    text-align: center;

    font-size: 14px;

    color: #666;

    margin-top: 50px;
}

/* RESPONSIVE */

@media(max-width: 768px) {

    .top-bar {
        flex-direction: column;

        gap: 15px;
    }

    .main-logo {
        font-size: 45px;
    }
}
```
