```css
body {
    font-family: Arial, sans-serif;
    background-color: #111827;
    color: white;
    margin: 0;
    padding: 0;
}

/* ШАПКА */

header {
    background-image:
    linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
    url("https://wallpaperaccess.com/full/6802705.jpg");

    background-size: cover;
    background-position: center;

    padding: 60px 20px;

    text-align: center;

    border-bottom: 5px solid #ff2d2d;

    box-shadow: 0 5px 20px rgba(0,0,0,0.6);
}

.header-overlay {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    font-size: 60px;
    margin-bottom: 10px;

    color: #ff2d2d;

    text-shadow:
    0 0 10px #ff0000,
    0 0 20px #ff0000,
    0 0 30px #ff0000;
}

.subtitle {
    font-size: 22px;
    color: #dddddd;

    margin-bottom: 35px;
}

/* МЕНЮ */

.menu {
    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    gap: 15px;
}

.nav-button {
    background: linear-gradient(135deg, #ff2d2d, #990000);

    color: white;

    padding: 14px 24px;

    text-decoration: none;

    font-size: 18px;

    font-weight: bold;

    border-radius: 12px;

    border: 2px solid #ff4d4d;

    transition: 0.3s;

    box-shadow: 0 4px 12px rgba(255,0,0,0.4);
}

.nav-button:hover {
    transform: translateY(-3px) scale(1.05);

    background: linear-gradient(135deg, #ff4d4d, #cc0000);

    box-shadow: 0 6px 20px rgba(255,0,0,0.7);
}

/* MAIN */

main {
    max-width: 1100px;

    margin: 30px auto;

    padding: 20px;
}

/* СЕКЦІЇ */

.section {
    background-color: #1f2937;

    margin-bottom: 35px;

    padding: 25px;

    border-radius: 18px;

    border: 2px solid #374151;

    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

h2 {
    text-align: center;

    font-size: 32px;

    color: #ff4d4d;

    margin-bottom: 20px;
}

p {
    font-size: 19px;

    line-height: 1.7;

    text-align: center;
}

ul {
    font-size: 18px;

    line-height: 1.8;
}

h3 {
    text-align: center;
}

/* КАРТИНКИ */

img {
    margin-top: 20px;

    border-radius: 15px;

    max-width: 100%;

    box-shadow: 0 5px 20px rgba(0,0,0,0.6);

    transition: 0.3s;
}

img:hover {
    transform: scale(1.02);
}

/* FOOTER */

footer {
    background-color: black;

    color: white;

    text-align: center;

    padding: 20px;

    margin-top: 40px;

    border-top: 4px solid #ff2d2d;

    font-size: 18px;
}
```
