body {

    margin: 0;

    font-family: Arial, sans-serif;

    background: #f4f4f4;

    color: #222;
}

/* HEADER */

header {

    background: linear-gradient(
    90deg,
    #4a148c,
    #7b1fa2,
    #e91e63);

    color: white;

    display: flex;

    justify-content: space-between;

    align-items: center;

    flex-wrap: wrap;

    padding: 20px;

    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

header h2 {

    margin: 0;

    font-size: 34px;
}

/* MENU */

.menu-list {

    display: flex;

    gap: 15px;

    list-style: none;

    padding: 0;

    margin: 0;
}

.menu-list a {

    text-decoration: none;

    color: white;

    background: rgba(255,255,255,0.2);

    padding: 12px 18px;

    border-radius: 10px;

    transition: 0.3s;
}

.menu-list a:hover {

    background: white;

    color: black;
}

/* HERO */

.hero {

    display: flex;

    justify-content: space-around;

    align-items: center;

    flex-wrap: wrap;

    padding: 70px 20px;

    background: linear-gradient(
    180deg,
    #f3e5f5,
    #e1bee7);
}

.hero-text {

    max-width: 500px;
}

.hero h1 {

    font-size: 54px;

    color: #7b1fa2;
}

.hero p {

    font-size: 22px;

    line-height: 1.7;
}

/* BUTTON */

.play-btn {

    display: inline-block;

    margin-top: 20px;

    padding: 16px 34px;

    border-radius: 12px;

    background: linear-gradient(
    90deg,
    #e91e63,
    #9c27b0);

    color: white;

    font-size: 20px;

    font-weight: bold;

    text-decoration: none;

    box-shadow: 0 6px 0 #6a1b9a;

    transition: 0.3s;
}

.play-btn:hover {

    transform: translateY(-5px);
}

/* HERO IMAGE */

.hero img {

    width: 350px;

    border-radius: 20px;

    box-shadow: 0 6px 16px rgba(0,0,0,0.25);

    transition: 0.3s;
}

.hero img:hover {

    transform: scale(1.05);
}

/* TITLES */

section h2 {

    text-align: center;

    font-size: 42px;

    color: #7b1fa2;

    margin-top: 60px;
}

/* ABOUT */

.about-text {

    max-width: 800px;

    margin: auto;

    text-align: center;

    font-size: 22px;

    line-height: 1.8;

    padding: 20px;
}

/* CARDS */

.cards {

    display: flex;

    justify-content: center;

    gap: 25px;

    flex-wrap: wrap;

    padding: 30px;
}

.card {

    width: 250px;

    background: white;

    border-radius: 18px;

    overflow: hidden;

    box-shadow: 0 6px 16px rgba(0,0,0,0.15);

    transition: 0.3s;

    text-align: center;

    padding: 20px;
}

.card:hover {

    transform: translateY(-10px);
}

.card img {

    width: 120px;

    height: 120px;

    object-fit: contain;
}

.card h3 {

    color: #7b1fa2;

    font-size: 30px;
}

.card p {

    font-size: 18px;

    line-height: 1.6;
}

/* IMPOSTOR */

.impostor-card {

    background: linear-gradient(
    180deg,
    #ffebee,
    #ffcdd2);
}

/* ROLES */

.roles {

    display: flex;

    justify-content: center;

    gap: 30px;

    flex-wrap: wrap;

    padding: 40px;
}

.role-box {

    width: 280px;

    padding: 30px;

    border-radius: 18px;

    background: white;

    text-align: center;

    box-shadow: 0 6px 16px rgba(0,0,0,0.15);

    transition: 0.3s;
}

.role-box:hover {

    transform: scale(1.05);
}

.role-box h3 {

    color: #e91e63;

    font-size: 30px;
}

/* FOOTER */

footer {

    background: #222;

    color: white;

    text-align: center;

    padding: 40px;

    margin-top: 40px;
}
