/* CSS СЕЛЕКТОРИ ТА ТЕКСТ */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
}

/* ШАПКА */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 40px;

    background: linear-gradient(90deg, #5e35b1, #7e57c2);

    position: sticky;
    top: 0;
}

.logo h1 {
    margin: 0;
    color: white;
}

/* ПОСИЛАННЯ */

.nav a {
    color: white;
    text-decoration: none;

    margin-left: 20px;

    font-size: 18px;
    font-weight: bold;

    transition: 0.3s;
}

.nav a:hover {
    color: yellow;
}

/* HERO */

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 60px 40px;

    background: linear-gradient(to right, #311b92, #512da8);
}

.hero-text {
    width: 45%;
}

.hero-text h2 {
    font-size: 42px;
}

.hero-text p {
    font-size: 20px;
    line-height: 1.7;
}

.hero img {
    width: 350px;

    border-radius: 20px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

/* КНОПКА */

.button {
    display: inline-block;

    margin-top: 20px;
    padding: 15px 30px;

    background-color: #ff1744;
    color: white;

    text-decoration: none;

    border-radius: 10px;

    transition: 0.3s;
}

.button:hover {
    background-color: #d50000;

    transform: scale(1.05);
}

/* СЕКЦІЇ */

section {
    padding: 70px 40px;

    text-align: center;
}

/* КАРТКИ */

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;

    margin-top: 40px;

    flex-wrap: wrap;
}

.card {
    width: 250px;

    background-color: #1e1e1e;

    padding: 25px;

    border-radius: 15px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.5);

    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    color: #ff5252;
}

/* РОЛІ */

.roles {
    background: linear-gradient(to right, #212121, #424242);
}

.roles-container {
    display: flex;
    justify-content: center;
    gap: 40px;

    flex-wrap: wrap;

    margin-top: 40px;
}

.role-box {
    width: 300px;

    padding: 30px;

    border-radius: 15px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.crew {
    background-color: #1565c0;
}

.impostor {
    background-color: #b71c1c;
}

/* ГАЛЕРЕЯ */

.gallery {
    background-color: #181818;
}

.gallery-box {
    display: flex;
    justify-content: center;
    gap: 20px;

    flex-wrap: wrap;

    margin-top: 40px;
}

.gallery-box img {
    width: 300px;

    border-radius: 15px;

    transition: 0.3s;
}

.gallery-box img:hover {
    transform: scale(1.05);
}

/* ВІДЕО */

.video-section {
    background: linear-gradient(to right, #4a148c, #6a1b9a);
}

iframe {
    border-radius: 20px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

/* FOOTER */

.footer {
    background-color: black;

    text-align: center;

    padding: 25px;

    font-size: 18px;
}

/* АДАПТИВНІСТЬ */

@media (max-width: 900px) {

    .hero {
        flex-direction: column;
    }

    .hero-text {
        width: 90%;
    }

    .hero img {
        width: 90%;
        margin-top: 30px;
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    .nav a {
        margin: 5px 0;
    }

    iframe {
        width: 90%;
    }
}
