/* =========================
   М2У1 СЕЛЕКТОРИ ТА ТЕКСТ
========================= */

body {

    margin: 0;

    font-family: Arial, sans-serif;

    background-color: #f4f4f4;

    color: #222;
}

h1, h2, h3 {

    font-weight: bold;
}

/* =========================
   ШАПКА САЙТУ
========================= */

.site-header {

    background: linear-gradient(90deg,
    #4a148c,
    #7b1fa2,
    #9c27b0);

    color: white;

    display: flex;

    justify-content: space-between;

    align-items: center;

    flex-wrap: wrap;

    padding: 20px 40px;

    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* LOGO */

.logo h1 {

    margin: 0;

    font-size: 42px;
}

.logo p {

    margin-top: 5px;

    font-size: 18px;
}

/* =========================
   НАВІГАЦІЯ
========================= */

.navbar {

    display: flex;

    gap: 15px;

    flex-wrap: wrap;
}

.navbar a {

    text-decoration: none;

    color: white;

    font-size: 18px;

    font-weight: bold;

    padding: 12px 18px;

    border-radius: 10px;

    background-color: rgba(255,255,255,0.15);

    transition: 0.3s;
}

.navbar a:hover {

    background-color: white;

    color: black;
}

/* =========================
   HERO SECTION
========================= */

.hero {

    display: flex;

    justify-content: space-around;

    align-items: center;

    flex-wrap: wrap;

    padding: 70px 30px;

    background: linear-gradient(
    180deg,
    #ede7f6,
    #d1c4e9);
}

.hero-text {

    max-width: 500px;
}

.hero-text h2 {

    font-size: 54px;

    color: #6a1b9a;

    margin-bottom: 15px;
}

.hero-text p {

    font-size: 22px;

    line-height: 1.8;
}

/* =========================
   КНОПКА
========================= */

.play-button {

    display: inline-block;

    margin-top: 25px;

    padding: 16px 34px;

    border-radius: 12px;

    text-decoration: none;

    color: white;

    font-size: 20px;

    font-weight: bold;

    background: linear-gradient(
    90deg,
    #e91e63,
    #9c27b0);

    box-shadow: 0 6px 0 #6a1b9a;

    transition: 0.3s;
}

.play-button:hover {

    transform: translateY(-5px);

    box-shadow: 0 10px 0 #6a1b9a;
}

/* HERO IMAGE */

.hero-image img {

    width: 360px;

    border-radius: 20px;

    box-shadow: 0 6px 16px rgba(0,0,0,0.25);

    transition: 0.3s;
}

.hero-image img:hover {

    transform: scale(1.05);
}

/* =========================
   СЕКЦІЇ
========================= */

.section {

    padding: 60px 20px;
}

.section h2 {

    text-align: center;

    font-size: 42px;

    color: #7b1fa2;

    margin-bottom: 40px;
}

/* =========================
   ABOUT SECTION
========================= */

.about-section {

    background-color: white;
}

.about-box {

    max-width: 850px;

    margin: auto;

    padding: 30px;

    border-radius: 15px;

    background: linear-gradient(
    180deg,
    #f3e5f5,
    #e1bee7);

    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.about-box p {

    font-size: 22px;

    line-height: 1.8;

    text-align: center;
}

/* =========================
   FLEXBOX КАРТКИ
========================= */

.cards-container {

    display: flex;

    justify-content: center;

    gap: 25px;

    flex-wrap: wrap;
}

/* CARD */

.card {

    width: 260px;

    padding: 25px;

    border-radius: 15px;

    background-color: white;

    box-shadow: 0 6px 16px rgba(0,0,0,0.15);

    transition: 0.3s;
}

.card:hover {

    transform: translateY(-10px);
}

.card h3 {

    text-align: center;

    color: #7b1fa2;

    font-size: 30px;
}

.card p {

    text-align: center;

    font-size: 18px;

    line-height: 1.6;
}

/* IMPOSTOR SECTION */

.impostor-section {

    background: linear-gradient(
    180deg,
    #fce4ec,
    #f8bbd0);
}

.impostor-card {

    background: linear-gradient(
    180deg,
    #ffebee,
    #ffcdd2);
}

/* =========================
   ROLES SECTION
========================= */

.roles-section {

    background: linear-gradient(
    180deg,
    #ede7f6,
    #d1c4e9);
}

.roles-container {

    display: flex;

    justify-content: center;

    gap: 30px;

    flex-wrap: wrap;
}

.role-box {

    width: 280px;

    padding: 30px;

    border-radius: 15px;

    background-color: white;

    text-align: center;

    box-shadow: 0 6px 16px rgba(0,0,0,0.15);

    transition: 0.3s;
}

.role-box:hover {

    transform: scale(1.05);
}

.role-box h3 {

    color: #e91e63;

    font-size: 30px;
}

/* =========================
   FOOTER / ФУНДАМЕНТ
========================= */

.site-footer {

    background: linear-gradient(
    90deg,
    #1a1a1a,
    #000000);

    color: white;

    text-align: center;

    padding: 45px 20px;

    margin-top: 40px;
}

.footer-content h2 {

    color: white;

    font-size: 36px;
}

.footer-content p {

    font-size: 18px;

    line-height: 1.7;
}

.author {

    margin-top: 20px;

    font-weight: bold;

    color: #d1c4e9;
}
