/* М2У1: Селектори та текст */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: radial-gradient(circle, #1a1a2e, #0f0f1b); /* М2У6: Градієнт космосу */
    color: white;
}

/* HEADER - Космічна зона */
header {
    padding: 60px 20px;
    background: linear-gradient(180deg, #ff000033, transparent); /* Ефект тривоги */
    text-align: center;
    border-bottom: 2px solid #333;
}

.main-logo {
    font-size: 70px;
    letter-spacing: 10px;
    margin: 0;
    color: #fff;
    text-shadow: 0 0 20px #ff0000; /* Неонове сяйво */
    transition: 0.5s;
}

.main-logo:hover {
    transform: scale(1.1);
    text-shadow: 0 0 40px #ff0000;
}

.warning-text {
    color: #ff4d4d;
    margin-top: 10px;
    text-transform: uppercase;
}

/* LIST - Статистика (Flexbox) */
.stats-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
}

.stat-item {
    background: #252545;
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #444;
    transition: 0.3s;
}

.stat-item:hover {
    background: #3a3a6a;
    transform: translateY(-5px);
}

/* BUTTON - М2У2: Кнопка екстрених зборів */
.btn-emergency {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff0000;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 5px 0 #800000;
    transition: 0.2s;
}

.btn-emergency:hover {
    background-color: #cc0000;
    transform: translateY(2px);
    box-shadow: 0 3px 0 #800000;
}

/* MAIN & CARDS - М2У4/У5: Flexbox та Блокова модель */
main {
    padding: 50px 20px;
    text-align: center;
}

.section-title {
    font-size: 30px;
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.card {
    background: #16213e;
    width: 250px;
    padding: 30px;
    border-radius: 20px;
    border: 2px solid #333;
    transition: 0.4s;
    position: relative;
    overflow: hidden;
}

.role-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

/* Ховер-ефекти для карток */
.card:hover {
    transform: translateY(-15px) rotate(2deg);
    border-color: #555;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.impostor:hover {
    background: #4e1a1a; /* Колір для зрадника */
}

.crewmate:hover {
    background: #1a3c4e; /* Колір для команди */
}

/* FOOTER */
footer {
    background: #0a0a0a;
    padding: 30px;
    text-align: center;
    font-size: 14px;
    color: #666;
}
