/* 袦2校1: 小械谢械泻褌芯褉懈 褌邪 褌械泻褋褌 */
body {
    font-family: 'Courier New', Courier, monospace; /* 袉谐褉芯胁懈泄 褕褉懈褎褌 */
    margin: 0;
    background-color: #0b0d17; /* 袚谢懈斜芯泻懈泄 泻芯褋屑芯褋 */
    color: white;
    overflow-x: hidden;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* 袦2校6: 肖芯薪懈 褌邪 谐褉邪写褨褦薪褌懈 */
.hero {
    background: radial-gradient(circle, #1a1c2c 0%, #000000 100%);
    padding: 60px 0;
    border-bottom: 3px solid #ff0000; /* 效械褉胁芯薪邪 谢褨薪褨褟 蟹褉邪写薪懈泻邪 */
}

/* 袦2校4: Flexbox 芯褋薪芯胁懈 */
.hero-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.logo {
    font-size: 60px;
    color: #ff0000;
    text-shadow: 4px 4px 0px #fff;
    margin-bottom: 10px;
}

.glitch {
    color: #00ffff;
    font-style: italic;
}

.hero-img {
    width: 250px;
    filter: drop-shadow(0 0 15px #00ffff); /* 小褟泄胁芯 薪邪胁泻芯谢芯 锌械褉褋芯薪邪卸邪 */
    animation: float 3s ease-in-out infinite; /* 袗薪褨屑邪褑褨褟 锌芯谢褜芯褌褍 */
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* 袦2校2: 袩芯褋懈谢邪薪薪褟 褌邪 泻薪芯锌泻懈 */
.btn-play {
    display: inline-block;
    background-color: #ff0000;
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 20px;
    transition: 0.3s;
    border: 2px solid white;
}

.btn-play:hover {
    background-color: #ffffff;
    color: #ff0000;
    transform: scale(1.1);
}

/* 袦2校5: Flexbox 泻邪褉褌泻懈 */
.title {
    text-align: center;
    margin-top: 50px;
    font-size: 32px;
}

.flex-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

/* 袦2校3: 袘谢芯泻芯胁邪 屑芯写械谢褜 */
.card {
    flex: 1;
    min-width: 250px;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    transition: 0.4s;
    border: 2px solid transparent;
}

.crewmate { background-color: #2e3141; border-color: #00ffff; }
.impostor { background-color: #2e3141; border-color: #ff0000; }
.ghost { background-color: #2e3141; border-color: #ffffff; }

.card:hover {
    transform: scale(1.05);
    background-color: #3d4259;
}

/* 袦2校3: 小锌懈褋泻懈 褌邪 斜谢芯泻懈 */
.tasks-box {
    background: #1a1c2c;
    padding: 30px;
    border-radius: 20px;
    margin: 50px 0;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.task-list {
    list-style-type: "馃殌 ";
    line-height: 2;
    font-size: 18px;
}

/* Footer */
.footer {
    background-color: #000;
    text-align: center;
    padding: 40px 0;
    border-top: 2px dashed #555;
}

iframe {
    border: 3px solid #ff0000;
    border-radius: 10px;
    max-width: 100%;
}

.copy {
    margin-top: 20px;
    color: #555;
}
