/* =========================
   CSS СЕЛЕКТОРИ ТА ТЕКСТ
========================= */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #0d0d0d, #1b1b1b);
    color: white;
}

/* =========================
   ШАПКА
========================= */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 50px;

    background: linear-gradient(90deg, #4a148c, #7b1fa2);

    position: sticky;
    top: 0;

    z-index: 1000;

    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.logo h1 {
    margin: 0;
    font-size: 34px;
    color: white;
}

/* =========================
   НАВІГАЦІЯ
========================= */

.navigation {
    display: flex;
    gap: 20px;
}

.navigation a {
    text-decoration: none;
    color: white;

    font-size: 18px;
    font-weight: bold;

    padding: 10px 15px;

    border-radius: 10px;

    transition: 0.3s;
}

.navigation a:hover {
    background-color: rgba(255,255,255,0.2);
    color: yellow;
}

/* =========================
   HERO SECTION
========================= */

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 80px 50px;

    background: linear-gradient(to right, #311b92, #512da8);
}

.hero-text {
    width: 45%;
}

.hero-text h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 22px;
    line-height: 1.7;
}

.hero-image img {
    width: 380px;

    border-radius: 25px;

    box-shadow: 0 8px 20px rgba(0,0,0,0.6);

    transition: 0.3s;
}

.hero-image img:hover {
    transform: scale(1.05);
}

/* =========================
   КНОПКА
========================= */

.btn {
    display: inline-block;

    margin-top: 25px;
    padding: 15px 35px;

    background: linear-gradient(to right, #ff1744, #ff5252);

    color: white;
    text-decoration: none;

    border-radius: 12px;

    font-size: 18px;
    font-weight: bold;

    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.08);

    background: linear-gradient(to right, #d50000, #ff1744);
}

/* =========================
   СЕКЦІЇ
========================= */

section {
    padding: 80px 40px;
    text-align: center;
}

section h2 {
    font-size: 42px;
    margin-bottom: 40px;
}

/* =========================
   КАРТКИ
========================= */

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;

    flex-wrap: wrap;
}

.card {
    width: 280px;

    background: linear-gradient(to bottom, #1f1f1f, #2c2c2c);

    padding: 30px;

    border-radius: 20px;

    box-shadow: 0 8px 20px rgba(0,0,0,0.5);

    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    color: #ff5252;
    font-size: 28px;
}

/* =========================
   РОЛІ
========================= */

.roles {
    background: linear-gradient(to right, #212121, #424242);
}

.roles-container {
    display: flex;
    justify-content: center;
    gap: 40px;

    flex-wrap: wrap;
}

.role {
    width: 320px;

    padding: 35px;

    border-radius: 20px;

    box-shadow: 0 8px 20px rgba(0,0,0,0.5);

    transition: 0.3s;
}

.role:hover {
    transform: scale(1.05);
}

.crew {
    background: linear-gradient(to bottom, #1565c0, #42a5f5);
}

.impostor {
    background: linear-gradient(to bottom, #b71c1c, #ef5350);
}

/* =========================
   ГАЛЕРЕЯ
========================= */

.gallery {
    background: linear-gradient(to bottom, #101010, #1c1c1c);
}

.gallery-box {
    display: flex;
    justify-content: center;
    gap: 25px;

    flex-wrap: wrap;
}

.gallery-box img {
    width: 320px;

    border-radius: 20px;

    box-shadow: 0 8px 20px rgba(0,0,0,0.5);

    transition: 0.3s;
}

.gallery-box img:hover {
    transform: scale(1.05);
}

/* =========================
   ВІДЕО
========================= */

.video {
    background: linear-gradient(to right, #4a148c, #6a1b9a);
}

.video-box {
    display: flex;
    justify-content: center;
}

.video iframe {
    width: 800px;
    height: 450px;

    border: none;

    border-radius: 20px;

    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

/* =========================
   FOOTER
========================= */

.footer {
    background: linear-gradient(to right, black, #1b1b1b);

    padding: 40px 20px;

    text-align: center;
}

.footer-box h3 {
    font-size: 30px;
}

.footer-box p {
    font-size: 18px;
    line-height: 1.6;
}

/* =========================
   АДАПТИВНІСТЬ
========================= */

@media (max-width: 900px) {

    .header {
        flex-direction: column;
    }

    .navigation {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero {
        flex-direction: column;
    }

    .hero-text {
        width: 90%;
    }

    .hero-image img {
        width: 90%;
        margin-top: 30px;
    }

    .video iframe {
        width: 95%;
        height: 300px;
    }
}
